<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ShopItem_Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Textures/UI_SquarePanel.png?fileID=2800000&amp;guid=f10d01c9310723847bb3b83b37e9347b&amp;type=3#UI_SquarePanel&apos;); -unity-slice-left: 3; -unity-slice-top: 3; -unity-slice-right: 3; -unity-slice-bottom: 3; -unity-slice-scale: 1px; width: 192px; height: 64px; max-height: 64px;">
        <ui:VisualElement name="ShopItem_Icon" style="flex-grow: 1; width: 18px; height: 18px; max-height: 16px; margin-left: 4px; margin-top: 4px; padding-left: 0; padding-right: 0; background-image: url(&apos;project://database/Assets/Textures/SnakeVenom.png?fileID=21300000&amp;guid=afe4b58fa15a34344818533ea9aaba86&amp;type=3#SnakeVenom&apos;); max-width: 16px;" />
        <ui:Label tabindex="-1" text="Random Shop Item" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShopItem_Name" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Press%20Start/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=1f1f72da4e2b3ac4caa06f566a05dfbe&amp;type=3#PressStart2P-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Press%20Start/PressStart2P-Regular%20SDF.asset?fileID=11400000&amp;guid=b076cfdb891d42e498eb0695e1d34d23&amp;type=2#PressStart2P-Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 8px; -unity-text-align: middle-left; padding-left: 0; padding-right: 4px; width: 160px; position: relative; left: 20px; top: -18px; white-space: normal;" />
        <ui:Label tabindex="-1" text="Wow, an upgrade! It might give you some extra health, new abilities, or it might just murder you! XD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShopItem_Desc" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Press%20Start/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=1f1f72da4e2b3ac4caa06f566a05dfbe&amp;type=3#PressStart2P-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Press%20Start/PressStart2P-Regular%20SDF.asset?fileID=11400000&amp;guid=b076cfdb891d42e498eb0695e1d34d23&amp;type=2#PressStart2P-Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 4px; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; width: 176px; position: relative; top: -24px; white-space: normal; height: 16px; max-height: 16px; padding-top: 0;" />
        <ui:Button text="x100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShopItem_BuyButton" enable-rich-text="true" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Press%20Start/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=1f1f72da4e2b3ac4caa06f566a05dfbe&amp;type=3#PressStart2P-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Press%20Start/PressStart2P-Regular%20SDF.asset?fileID=11400000&amp;guid=b076cfdb891d42e498eb0695e1d34d23&amp;type=2#PressStart2P-Regular SDF&apos;); color: rgb(0, 0, 0); width: 64px; height: 12px; max-height: 12px; max-width: 64px; position: absolute; top: 36px; left: 120px; font-size: 8px; -unity-text-align: middle-left; padding-left: 24px; padding-right: 16px;">
            <ui:VisualElement name="ShopItem_BuyIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Textures/SnakeVenom.png?fileID=2800000&amp;guid=afe4b58fa15a34344818533ea9aaba86&amp;type=3#SnakeVenom&apos;); width: 16px; height: 16px; max-width: 16px; min-width: auto; max-height: 16px; min-height: 16px; position: relative; top: -8px; left: -18px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
